# chat

./: .gitignore  README.md
chat_back/: pom.xml
chat_back/src/main/java/com/foxandgrapes/: ChatBackApplication.java
chat_back/src/main/java/com/foxandgrapes/config/: CorsConfig.java  WebConfig.java  WebSocketConfig.java
chat_back/src/main/java/com/foxandgrapes/controller/: FriendApplyController.java  FriendController.java  GroupController.java  GroupMemberController.java  GroupUserController.java  PictureController.java  UpdateSession.java  UserController.java
chat_back/src/main/java/com/foxandgrapes/exception/: GlobalError.java  GlobalException.java  GlobalExceptionHadler.java
chat_back/src/main/java/com/foxandgrapes/mapper/: FriendApplyMapper.java  FriendMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupUserMapper.java  UserMapper.java
chat_back/src/main/java/com/foxandgrapes/pojo/: Friend.java  FriendApply.java  Group.java  GroupMember.java  GroupUser.java  Message.java  User.java
chat_back/src/main/java/com/foxandgrapes/service/: IFriendApplyService.java  IFriendService.java  IGroupMemberService.java  IGroupService.java  IGroupUserService.java  IPictureService.java  IUserService.java
chat_back/src/main/java/com/foxandgrapes/service/impl/: FriendApplyServiceImpl.java  FriendServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  GroupUserServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
chat_back/src/main/java/com/foxandgrapes/utils/: MD5Util.java  MessageUtils.java
chat_back/src/main/java/com/foxandgrapes/vo/: FriendApplyVo.java  FriendVo.java  RespBean.java
chat_back/src/main/java/com/foxandgrapes/ws/: ChatEndpoint.java  GetHttpSessionConfigurator.java
chat_back/src/main/resources/: application.properties
chat_back/src/main/resources/mapper/: FriendApplyMapper.xml  FriendMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  GroupUserMapper.xml  UserMapper.xml
chat_back/src/main/resources/static/: index.html
chat_back/src/main/resources/static/static/css/: app.2261507855b0869123f1fb32d4512d9d.css  app.2261507855b0869123f1fb32d4512d9d.css.map  app.da3035688862fa9a66bbdfa4c8567038.css  app.da3035688862fa9a66bbdfa4c8567038.css.map
chat_back/src/main/resources/static/static/js/: app.6dc57a60065452bc23e5.js  app.6dc57a60065452bc23e5.js.map  app.c22fa0aab8862c4907d1.js  app.c22fa0aab8862c4907d1.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.6e74083be0f9f6187e5c.js  vendor.6e74083be0f9f6187e5c.js.map
