#设置端口号
server.port=80

#设置连接数据库信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.182.131:3306/chat?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# MyBatis SQL打印（方法接口所在的包）
logging.level.com.foxandgrapes.mapper=debug